== README

* Ruby version

Built in Ruby 2.0.0p353 and Rails 4.0.3

* System dependencies

source 'https://rubygems.org'

gem 'rails', '4.0.3'
gem 'pg'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'therubyracer', platforms: :ruby
gem 'jquery-rails'
gem 'turbolinks'
gem 'jquery-turbolinks'
gem 'jbuilder', '~> 1.2'
gem 'bcrypt-ruby'
gem 'sdoc', require: false
gem 'rspec-rails', '~> 2.14.1'
gem 'capybara', '~> 2.2.1'
gem 'database_cleaner', '~> 1.2.0'

* Configuration

Fork project
Bundle install
rake db:create
rake db:migrate
rake db:seed
Start server with 'rails s'
Check out project at localhost:3000

* Database creation

rake db:create

* Database initialization

rake db:migrate
rake db:seed

Extensive seed file with premade games, maps, and rooms.

* How to run the test suite

'rake' will run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

No deployment instructions yet.  Working on that feature.

* Game Creation

Create a name and description for your map.  Next, click on individual boxes in the grid in order to add rooms to your map.  Each room can be applied a name and description.

* Yet to be created

We need a starting location once the game has loaded.  There is no way to end a game.  Certain movements will break the game if you move off the map.
